<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        velkommen til mayas nettside
    </title>
</head>
<style>
    .container{
        background-color: pink;
        color: white;
    }
    
    .box {
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        color: rgb(255, 230, 87);
        text-align: center;
        padding-top: 44px;
    }
    
    H1{
        background-color: black;
        color: white;
        font-family: sans-serif
    }
</style>
<body>
    <div id="cont"  class="container">
       
        <h1>Maya's Nettside</h1><span>jeg er kodekongen</span>
        
        <div class="box">
            <span>Dette er en boks. Som jeg har kodet selv......hehehe</span>
        </div>
    
    </div>
    
</body>

</html>